f3d authors:

Milos Sramek <milos.sramek@oeaw.ac.at> - design and basic implementation
Stefan Maierhofer <sm@dhm.at>: min, max, median and general filters
Christoph Haider <HaiderC@Wien.Spardat.at>: gauss and gabor filters
Matus Straka <matus.straka@assoc.oeaw.ac.at>: MSC stuff & more
Matej Mlejnek <mio@cg.tuwien.ac.at>: 3D FFT
