What is this?

f3d (Format 3 Dimensional) is a simple format for storage of 3D datasets
supporting  different voxel types (8, 16, 32 bit integers, floats) and
different grids (cartesian, regular, rectilinear). It does not support
curvilinear and unstructured grids.  The package includes basic routines
for storage/retrieval of such data into/from a file.

What does the package provide?

The f3d provides a library libf3dformat and an include file f3d.h.

What is the purpose of the package?

According to my experience with 3D data formats, they either do not exist (I
mean, either stacks of 2D slices are used or the data is stored in raw files;
both of which are awkward), or are too general and therefore nor easy to be
used. My idea was to design something very simple, yet versatile and powerfull.
For more detais, see the HTML documentation which can be found in the doc
subdirectory.

The basic functionality, necessary for manipulation with f3d files is 
in include/f3d.h and src/f3d.c. 

Installation

Requires:
- the zlib package (http://www.gzip.org/zlib/)
See details in the INSTALL file.

Copyright

The f3d.c and f3d.h.in files are covered by a license, very similar to 
that of the 'zlib' library. Please, see details in the f3d.h file.

Bugs

There is allways at least one...

Please, send any comments, proposals, demands concerning both correct and
faulty behavior of the package to the author, who will try to respond as soon
as possible. 

Author
Milos Sramek

-----------------------------------------------------------------------------
Milos Sramek      	            EMAIL: Milos.Sramek@oeaw.ac.at
VISKOM                              WWW:   http://www.viskom.oeaw.ac.at/~milos
-----------------------------------------------------------------------------
